C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.exe
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.deps.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.runtimeconfig.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.pdb
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.AssemblyInfoInputs.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.AssemblyInfo.cs
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.csproj.CoreCompileInputs.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.sourcelink.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\refint\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.pdb
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.genruntimeconfig.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\PrimeApp\PrimeApp\obj\Debug\net7.0\ref\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.exe
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.deps.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.runtimeconfig.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\bin\Debug\net7.0\PrimeApp.pdb
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.AssemblyInfoInputs.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.AssemblyInfo.cs
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.csproj.CoreCompileInputs.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.sourcelink.json
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\refint\PrimeApp.dll
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.pdb
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\PrimeApp.genruntimeconfig.cache
C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\3_WriteUnitTest\c_sharp\PrimeApp\PrimeApp\obj\Debug\net7.0\ref\PrimeApp.dll
