is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestPrimeApp
build_property.ProjectDir = C:\Users\d.van.riet\Documents\Develop\2024_2025\sd2_p6_fundamentals_practice_2425\assignments\4_WriteUnitTest\c_sharp\TestPrimeApp\TestPrimeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
